region	sector	indout
FR	Agriculture	83372.5118809
FR	Crude coal	359.0556129
FR	Crude oil	1675.51123481
FR	Natural gas	39754.4945475
FR	Extractive industry	8881.82165607
FR	Biomass_industry	199477.624269
FR	Clothing	27314.5270648
FR	Heavy_industry	203481.397718
FR	Construction	312578.319158
FR	Automobile	90943.3929236
FR	Oth transport equipment	72302.5242035
FR	Machinery	133964.087043
FR	Electronics	28868.217048
FR	Fossil fuels	33302.7682283
FR	Electricity and heat	77410.7588158
FR	Transport services	162480.30422
FR	Composite	2592014.01846
UK, Norway, Switzerland	Agriculture	67734.427803
UK, Norway, Switzerland	Crude coal	2625.59722205
UK, Norway, Switzerland	Crude oil	80810.2760872
UK, Norway, Switzerland	Natural gas	65092.070163
UK, Norway, Switzerland	Extractive industry	18336.8014499
UK, Norway, Switzerland	Biomass_industry	230644.691728
UK, Norway, Switzerland	Clothing	32572.406075
UK, Norway, Switzerland	Heavy_industry	279652.286934
UK, Norway, Switzerland	Construction	550415.391719
UK, Norway, Switzerland	Automobile	89936.310701
UK, Norway, Switzerland	Oth transport equipment	68425.247027
UK, Norway, Switzerland	Machinery	266411.560981
UK, Norway, Switzerland	Electronics	54297.698145
UK, Norway, Switzerland	Fossil fuels	63575.8813704
UK, Norway, Switzerland	Electricity and heat	128409.159018
UK, Norway, Switzerland	Transport services	281761.782627
UK, Norway, Switzerland	Composite	4303919.67935
United States	Agriculture	464020.5961
United States	Crude coal	52510.9848708
United States	Crude oil	120300.554047
United States	Natural gas	216151.95208
United States	Extractive industry	65332.9978952
United States	Biomass_industry	1205687.01013
United States	Clothing	164468.697747
United States	Heavy_industry	1377299.29305
United States	Construction	1280750.08769
United States	Automobile	664121.80664
United States	Oth transport equipment	260255.358872
United States	Machinery	943661.042115
United States	Electronics	425763.650633
United States	Fossil fuels	429285.952943
United States	Electricity and heat	300830.671577
United States	Transport services	866521.447983
United States	Composite	20804537.6301
Asia, Row Europe	Agriculture	633855.979798
Asia, Row Europe	Crude coal	55959.9810591
Asia, Row Europe	Crude oil	126172.037141
Asia, Row Europe	Natural gas	76859.9687056
Asia, Row Europe	Extractive industry	44839.5176201
Asia, Row Europe	Biomass_industry	551072.996195
Asia, Row Europe	Clothing	250507.201493
Asia, Row Europe	Heavy_industry	1082449.84348
Asia, Row Europe	Construction	819659.081542
Asia, Row Europe	Automobile	260945.104209
Asia, Row Europe	Oth transport equipment	81741.9775117
Asia, Row Europe	Machinery	509652.408729
Asia, Row Europe	Electronics	266905.634552
Asia, Row Europe	Fossil fuels	305982.725846
Asia, Row Europe	Electricity and heat	218794.662546
Asia, Row Europe	Transport services	424017.539783
Asia, Row Europe	Composite	4314184.3042
China, RoW Asia and Pacific	Agriculture	1703145.30511
China, RoW Asia and Pacific	Crude coal	208028.711891
China, RoW Asia and Pacific	Crude oil	195383.026737
China, RoW Asia and Pacific	Natural gas	83373.9787437
China, RoW Asia and Pacific	Extractive industry	265906.767811
China, RoW Asia and Pacific	Biomass_industry	1754513.11598
China, RoW Asia and Pacific	Clothing	1440893.01436
China, RoW Asia and Pacific	Heavy_industry	4634379.86156
China, RoW Asia and Pacific	Construction	2637329.00009
China, RoW Asia and Pacific	Automobile	732060.989741
China, RoW Asia and Pacific	Oth transport equipment	495933.185961
China, RoW Asia and Pacific	Machinery	2560519.95491
China, RoW Asia and Pacific	Electronics	1293092.85896
China, RoW Asia and Pacific	Fossil fuels	734586.6778
China, RoW Asia and Pacific	Electricity and heat	586803.373207
China, RoW Asia and Pacific	Transport services	754084.810375
China, RoW Asia and Pacific	Composite	12652036.2486
RoW America,Turkey, Taïwan	Agriculture	419227.223131
RoW America,Turkey, Taïwan	Crude coal	12677.6538351
RoW America,Turkey, Taïwan	Crude oil	145925.746148
RoW America,Turkey, Taïwan	Natural gas	42168.5851
RoW America,Turkey, Taïwan	Extractive industry	53885.3219725
RoW America,Turkey, Taïwan	Biomass_industry	597874.8016
RoW America,Turkey, Taïwan	Clothing	195004.200673
RoW America,Turkey, Taïwan	Heavy_industry	607018.819063
RoW America,Turkey, Taïwan	Construction	764143.366853
RoW America,Turkey, Taïwan	Automobile	251250.352505
RoW America,Turkey, Taïwan	Oth transport equipment	60899.4910813
RoW America,Turkey, Taïwan	Machinery	373165.832596
RoW America,Turkey, Taïwan	Electronics	214440.527546
RoW America,Turkey, Taïwan	Fossil fuels	199104.955699
RoW America,Turkey, Taïwan	Electricity and heat	121870.2677
RoW America,Turkey, Taïwan	Transport services	382316.682405
RoW America,Turkey, Taïwan	Composite	5115885.96478
RoW Middle East, Australia	Agriculture	227053.90252
RoW Middle East, Australia	Crude coal	33692.8879792
RoW Middle East, Australia	Crude oil	272129.994701
RoW Middle East, Australia	Natural gas	51668.1744491
RoW Middle East, Australia	Extractive industry	109191.325281
RoW Middle East, Australia	Biomass_industry	207414.718948
RoW Middle East, Australia	Clothing	49559.8448722
RoW Middle East, Australia	Heavy_industry	371457.804582
RoW Middle East, Australia	Construction	703781.605467
RoW Middle East, Australia	Automobile	87237.6749657
RoW Middle East, Australia	Oth transport equipment	29678.8013311
RoW Middle East, Australia	Machinery	184737.480863
RoW Middle East, Australia	Electronics	69594.8748941
RoW Middle East, Australia	Fossil fuels	111127.497688
RoW Middle East, Australia	Electricity and heat	104536.586769
RoW Middle East, Australia	Transport services	234936.906876
RoW Middle East, Australia	Composite	3530152.78323
Brazil, Mexico	Agriculture	174469.790787
Brazil, Mexico	Crude coal	535.941054807
Brazil, Mexico	Crude oil	64857.0543801
Brazil, Mexico	Natural gas	2651.30472021
Brazil, Mexico	Extractive industry	42485.9281182
Brazil, Mexico	Biomass_industry	411259.762319
Brazil, Mexico	Clothing	92090.3643677
Brazil, Mexico	Heavy_industry	369943.249311
Brazil, Mexico	Construction	311988.250764
Brazil, Mexico	Automobile	173365.62556
Brazil, Mexico	Oth transport equipment	23089.4924726
Brazil, Mexico	Machinery	163430.674612
Brazil, Mexico	Electronics	92113.9645561
Brazil, Mexico	Fossil fuels	117365.592826
Brazil, Mexico	Electricity and heat	20291.7194578
Brazil, Mexico	Transport services	188709.755533
Brazil, Mexico	Composite	2288880.1498
South Africa	Agriculture	15904.9118506
South Africa	Crude coal	8666.27357152
South Africa	Crude oil	3092.06672214
South Africa	Natural gas	381.509639538
South Africa	Extractive industry	20883.3502319
South Africa	Biomass_industry	40997.7780427
South Africa	Clothing	11333.9447921
South Africa	Heavy_industry	49130.1402201
South Africa	Construction	31920.4153239
South Africa	Automobile	13726.8013975
South Africa	Oth transport equipment	860.000592593
South Africa	Machinery	17236.6334966
South Africa	Electronics	3091.5213292
South Africa	Fossil fuels	9294.81667969
South Africa	Electricity and heat	6692.13358854
South Africa	Transport services	27807.9507014
South Africa	Composite	366072.110567
Japan, Indonesia, RoW Africa	Agriculture	608656.002689
Japan, Indonesia, RoW Africa	Crude coal	12619.8697431
Japan, Indonesia, RoW Africa	Crude oil	68115.2128045
Japan, Indonesia, RoW Africa	Natural gas	59298.1220578
Japan, Indonesia, RoW Africa	Extractive industry	68418.0381715
Japan, Indonesia, RoW Africa	Biomass_industry	752016.302841
Japan, Indonesia, RoW Africa	Clothing	123918.587942
Japan, Indonesia, RoW Africa	Heavy_industry	802255.662524
Japan, Indonesia, RoW Africa	Construction	962219.020538
Japan, Indonesia, RoW Africa	Automobile	481045.304794
Japan, Indonesia, RoW Africa	Oth transport equipment	68070.1669034
Japan, Indonesia, RoW Africa	Machinery	610858.495282
Japan, Indonesia, RoW Africa	Electronics	308549.060959
Japan, Indonesia, RoW Africa	Fossil fuels	216051.137867
Japan, Indonesia, RoW Africa	Electricity and heat	200316.108723
Japan, Indonesia, RoW Africa	Transport services	613555.811552
Japan, Indonesia, RoW Africa	Composite	5650939.39357
EU	Agriculture	351485.022498
EU	Crude coal	22260.6346892
EU	Crude oil	15520.9698638
EU	Natural gas	133440.453328
EU	Extractive industry	50181.9534405
EU	Biomass_industry	1116362.78457
EU	Clothing	257617.851937
EU	Heavy_industry	1159634.6373
EU	Construction	1307021.23752
EU	Automobile	620947.127742
EU	Oth transport equipment	138065.648344
EU	Machinery	1125602.58368
EU	Electronics	252264.55818
EU	Fossil fuels	286656.476535
EU	Electricity and heat	417770.480152
EU	Transport services	879277.541943
EU	Composite	11169229.4478
