***************************************************************
**Scénario 1 - Repli vers une région ** (argument "allies")
***************************************************************
Repli des importations vers la région alliée.


*********************************************************************************
**Scénario 2 - Guerre commerciale contre une région ** (argument "opponent")
*********************************************************************************
Arrêt des importations venant de la région adversaire (repli vers toutes les autres régions non adversaires)


******************************************************************************
**Scénario 3 - Refléchage vers la région la plus propre pour chaque secteur **
******************************************************************************

division des émissions importées d'un secteur d'une région par la valeur de ces importations de cette région pour ce secteur -> obtention des intensités d'émissions pour le secteur par région -> report de toute (ou partie) de l'importation de la région la plus intensive vers la moins intensive. Répéter pour chaque secteur.


************************************************************************************************************************************************************
Point de vue analyse de sensibilité.
************************************************************************************************************************************************************
Pour chaque (région,secteur) tirer aléatoirement une quantité et une région de report.
Faire une ACP pour mettre en lumière les leviers (région,secteur) les plus influents sur l'EC française.
-> agnostique sur le scénario de commerce.
